#server
server.port=10086

#spring
spring.application.name=eureka-server

#eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.clent.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/