#server
server.port=80

#spring
#spring.mvc.static-path-pattern=/clouds/**
#spring.resources.static-locations=classpath:/static/
#spring.mvc.view.prefix=/WEB-INF/view

#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/springcloud
jdbc.username=root
jdbc.password=root

#logging
logging.level.root=info
logging.path=logs/
logging.file=spring-boot.log