# spring-cloud

./: pom.xml
spring-cloud-boot/: pom.xml
spring-cloud-boot/src/main/java/com/richy/springboot/: ApplicationStartRun.java
spring-cloud-boot/src/main/java/com/richy/springboot/config/jdbc/: JdbcConfig.java  JdbcProperties.java
spring-cloud-boot/src/main/java/com/richy/springboot/config/statics/: StaticResourceDispatcherConfig.java
spring-cloud-boot/src/main/java/com/richy/springboot/controller/: HomeController.java
spring-cloud-boot/src/main/resources/: application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/richy/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/richy/consumer/controller/: HelloController.java
spring-cloud-consumer/src/main/resources/: application.properties
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/richy/eureka/server/: EurekaServerApplication10086.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-service/: pom.xml
spring-cloud-service/src/main/java/com/richy/service/: ServiceAppliction8080.java
spring-cloud-service/src/main/java/com/richy/service/controller/: IndexController.java
spring-cloud-service/src/main/resources/: application.properties
spring-cloud-user-common/: pom.xml
spring-cloud-user-common/src/main/java/com/richy/userservice/pojo/: User.java
spring-cloud-user-consumer/: pom.xml
spring-cloud-user-consumer/src/main/java/com/richy/userconsumer/: UserConsumerApplication8085.java
spring-cloud-user-consumer/src/main/java/com/richy/userconsumer/config/: RestTemplateConfig.java
spring-cloud-user-consumer/src/main/java/com/richy/userconsumer/controller/: UserConsumerController.java
spring-cloud-user-consumer/src/main/java/com/richy/userconsumer/model/: User.java
spring-cloud-user-consumer/src/main/resources/: application.properties
spring-cloud-user-service/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
spring-cloud-user-service/src/main/java/com/richy/userservice/: UserServiceApplication.java  UserServiceApplication8084.java
spring-cloud-user-service/src/main/java/com/richy/userservice/controller/: UserController.java
spring-cloud-user-service/src/main/java/com/richy/userservice/mapper/: UserMapper.java
spring-cloud-user-service/src/main/java/com/richy/userservice/service/: UserService.java
spring-cloud-user-service/src/main/java/com/richy/userservice/service/impl/: UserServiceImpl.java
spring-cloud-user-service/src/main/resources/: application.properties
spring-cloud-user-service/src/test/java/com/richy/userservice/: BaseJnuit.java
